<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!--Import Google Icon Font-->
    <link href="css/icon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"/>
    <link href="css/site.css" rel="stylesheet">
    
    <title>Hello World</title>
</head>

<body class="center-align valign-wrapper">

    <div class="container center-align">
        <div class="row logo">
            <img class="responsive-img" style="margin-left: 50%;" src="img/logo.png">
        </div>
        <div>
            <form class="col s12 m6">
                <div class="input-field col s6 row">
                    <i class="material-icons prefix">person</i>
                    <input id="icon_prefix" type="text">
                    <label for="icon_prefix">Username</label>
                </div>
                <div class="input-field col s6 row">
                    <i class="material-icons prefix">vpn_key</i>
                    <input id="icon_telephone" type="password">
                    <label for="icon_telephone">Password</label>
                </div>
                <div class="row">
                    <button class="btn waves-effect waves-light red col s6 offset-s3" type="submit" name="action">Sign In
                        <i class="material-icons">send</i>
                     </button>
                </div>
                <div class="row">
                    <button class="btn waves-effect waves-light red col s6 offset-s3" type="submit" name="action">Sign Up
                        <i class="material-icons">event_note</i>
                     </button>
                </div>
                <div class="row">
                    <a style="color: red;" href="#"><u>Şifremi Unuttum.</u></a>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

<body>

</html>