<!DOCTYPE HTML>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!--Import Google Icon Font-->
    <link href="css/icon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <link href="css/site.css" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello World</title>
</head>

<body class="center-align">
    <nav>
        <div class="nav-wrapper red">
            <a href="#" style="height: 100%;" class="brand-logo center"><img class="responsive-img" style="height: 100%;" src="img/logoBeyaz.png"></a>
        </div>
    </nav>
    <div style="height: 100%;" class="center-align valign-wrapper">
        <div class="container center-align">
            <div class="row">
                <div class="input-field">
                    <i class="material-icons prefix">person</i>
                    <input id="icon_prefix" type="text">
                    <label for="icon_prefix">Username</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field">
                    <i class="material-icons prefix">phone</i>
                    <input id="icon_telephone" type="tel" class="validate">
                    <label for="icon_telephone">Telephone</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field">
                    <i class="material-icons prefix">email</i>
                    <input id="icon_prefix" type="email">
                    <label for="icon_prefix">Email</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field">
                    <i class="material-icons prefix">vpn_key</i>
                    <input id="icon_telephone" type="password">
                    <label for="icon_telephone">Password</label>
                </div>
            </div>
            <div class="row">
                <button class="btn waves-effect waves-light red col s6 offset-s3" type="submit" name="action">Sign In
                        <i class="material-icons">send</i>
                </button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <body>

        </html>